
<!doctype html>
<html lang="th">
<head>
<meta charset="utf-8">
<title>PPE :: Bureau of Epidemiology</title>
</head>
<body style="font-family:lucida grande,tahoma,verdana,arial,sans-serif;font-size:1em; color:#364d33;">
<div style="width:640px;margin:0 auto;padding:10px 20px;background:#f2f2f2;">
	<h1 style="font-size:1em;margin:0;padding:0;">Personal Protective Equipment</h1>
	<h2 style="margin:0;padding:0 0 10px 0;font-size:.875em;border-bottom:1px solid #000;border-color:#bbb;"> Bureau of Epidemiology</h2>
	<div style="padding:10px0;">
		<p style="padding:5px 0; font-size:.80em;font-weight:bold;">สวัสดี<span style="padding-left:5px;color:#1a3118;font-weight:normal;"></span></p>
		<p style="font-size: .80em;padding: 0; line-height: 4px;">ยินดีด้วย</p>
		<p style="font-size: .80em;padding: 0; line-height: 4px;">คุณสามารถใช้บริการ  PPE ได้ด้วย Account นี้</p>
		<p style="font-size: .80em;padding: 0; line-height: 4px;">Username: </p>
		<p style="font-size: .80em;padding: 0; line-height: 4px;">Password: ******</p>
		<p style="font-size: .80em;padding: 0; line-height: 4px;"><a href="http://203.157.15.110/ppe/">เข้าสู่บริการ PPE</a></p>
	</div>
	<div style="border-bottom:1px solid #ccc;font-size:.80em;">
		<p>ขอแสดงความนับถือ</p>
		<p>CEI Team. :: ศูนย์สารสนเทศทางระบาดวิทยาและการพยากรณ์โรค</p>
	</div>
	<div style="font-size:.80em;color:#666;">
		<p>หมายเหตุ: อย่าตอบกลับอีเมลฉบับนี้ ที่อยู่อีเมลนี้ใช้สำหรับส่งเท่านั้น โปรดเข้าไปที่เว็บไซต์ต่อไปนี้หากมีข้อสงสัยเกี่ยวกับสถานะการเป็นสมาชิกหรือมีปัญหาในการเข้าสู่ระบบ&nbsp;
		<a href="http://www.boe.moph.go.th/">www.boe.moph.go.th</a>&nbsp;ติดต่อผู้ดูแลระบบฯ</p>
	</div>
</div>
</body>
</html>